# azure-functions-powershell-worker

./: .gitignore  .gitmodules  Check-CsprojVulnerabilities.ps1  Microsoft.Azure.Functions.PowerShellWorker.Common.props  NuGet.config  PowerShellWorker.Common.props  README.md  ThirdPartyNotices.txt  appveyor.yml  assemlyInfo-beforechange.md  assemlyInfo.md  azure-functions-powershell-worker.build.ps1  azure-functions-powershell-worker.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-e2e-integration-tests.yml  azure-pipelines-e2e-tests-private-stamp.yml  azure-pipelines.yml  build.ps1  create_new_worker_instructions.md  release_notes.md  requirements.psd1  upgrade_ps_sdk_instructions.md  worker.config.json
package/: Microsoft.Azure.Functions.PowerShellWorker.Package.csproj  Microsoft.Azure.Functions.PowerShellWorker.nuspec
src/: AssemblyInfo.cs  Azure.Functions.PowerShell.Worker.Package.props  Azure.Functions.PowerShell.Worker.csproj  FunctionInfo.cs  FunctionLoader.cs  FunctionsEnvironmentReloader.cs  FunctionsWorkerRuntimeVersionValidator.cs  Microsoft.Azure.Functions.PowerShellWorker.Package.props  Microsoft.Azure.Functions.PowerShellWorker.csproj  PSWorker.cs  RequestProcessor.cs  RuntimeContext.cs  Worker.cs  WorkerIndexingHelper.cs  psworker.csproj  requirements.psd1  worker.config.json
src/AttributeDefinitions/: azure-functions.psm1
src/Azure.Functions.PowerShell.Worker/: Azure.Functions.PowerShell.Worker.csproj  StartupArguments.cs  Worker.cs  worker.config.json
src/Azure.Functions.PowerShell.Worker.Messaging/: Azure.Functions.PowerShell.Worker.Messaging.csproj  FunctionMessagingClient.cs
src/Azure.Functions.PowerShell.Worker.Module/: Azure.Functions.PowerShell.Worker.Module.psd1  Azure.Functions.PowerShell.Worker.Module.psm1
src/DependencyManagement/: BackgroundDependencySnapshotContentLogger.cs  BackgroundDependencySnapshotMaintainer.cs  DependencyInfo.cs  DependencyInstallationException.cs  DependencyManagementUtils.cs  DependencyManager.cs  DependencyManagerStorage.cs  DependencyManifest.cs  DependencyManifestEntry.cs  DependencySnapshotFolderNameTools.cs  DependencySnapshotInstallationMode.cs  DependencySnapshotInstaller.cs  DependencySnapshotPurger.cs  IBackgroundDependencySnapshotContentLogger.cs  IBackgroundDependencySnapshotMaintainer.cs  IDependencyManagerStorage.cs  IDependencySnapshotComparer.cs  IDependencySnapshotContentLogger.cs  IDependencySnapshotInstaller.cs  IDependencySnapshotPurger.cs  IInstalledDependenciesLocator.cs  IModuleProvider.cs  INewerDependencySnapshotDetector.cs  IPowerShellGallerySearchInvoker.cs  IWorkerRestarter.cs  InstalledDependenciesLocator.cs  ManagedDependenciesPathDetector.cs  NewerDependencySnapshotDetector.cs  PowerShellGalleryModuleProvider.cs  PowerShellGallerySearchInvoker.cs  PowerShellModuleSnapshotComparer.cs  PowerShellModuleSnapshotLogger.cs  PowerShellModuleSnapshotTools.cs  VersionSpecificationType.cs  WorkerEnvironment.cs  WorkerRestarter.cs
src/Durable/: ActionType.cs  Actions.cs  ActivityFailureException.cs  ActivityInvocationTask.cs  ActivityInvocationTracker.cs  CallActivityAction.cs  CreateDurableTimerAction.cs  CreateTimerAction.cs  CurrentUtcDateTimeUpdater.cs  DurableActivityErrorHandler.cs  DurableBindings.cs  DurableController.cs  DurableFunctionInfo.cs  DurableFunctionInfoFactory.cs  DurableFunctionType.cs  DurableTask.cs  DurableTaskHandler.cs  DurableTimer.cs  DurableTimerTask.cs  ExternalEventAction.cs  ExternalEventTask.cs  HistoryEvent.cs  HistoryEventType.cs  IOrchestrationInvoker.cs  IPowerShellServices.cs  InvokeActivityFunctionCommand.cs  Orchestration.cs  OrchestrationAction.cs  OrchestrationActionCollector.cs  OrchestrationBindingInfo.cs  OrchestrationContext.cs  OrchestrationFailureException.cs  OrchestrationInvoker.cs  OrchestrationMessage.cs  PowerShellServices.cs  SetFunctionInvocationContext.cs  StartDurableExternalEventListener.cs  StartDurableTimerCommand.cs  StopDurableTimerTaskCommand.cs  WaitActivityFunctionCommand.cs  (+2 more)
src/DurableSDK/: DurableTaskHandler.cs  ExternalInvoker.cs  HistoryEvent.cs  HistoryEventType.cs  IExternalInvoker.cs  IExternalOrchestrationInvoker.cs  IOrchestrationInvoker.cs  IPowerShellServices.cs  OrchestrationActionCollector.cs  OrchestrationContext.cs  OrchestrationInvoker.cs  PowerShellExtensions.cs  PowerShellServices.cs  RetryOptions.cs  RetryProcessor.cs
src/DurableWorker/: DurableBindings.cs  DurableController.cs  DurableFunctionInfo.cs  DurableFunctionInfoFactory.cs  DurableFunctionType.cs
src/Eventing/: EventSources.cs  IScriptEventManager.cs  ScriptEvent.cs  ScriptEventManager.cs
src/Function/: FunctionInfo.cs
src/Http/: HttpRequestContext.cs  HttpResponseContext.cs
src/Logging/: ILogger.cs  LoggingEventHandler.cs  RpcLogger.cs
src/ManagedDependency/: DependentLibraries.cs  DependentLibrary.cs  DependentLibraryProvider.cs  IDependentLibraryProvider.cs  LanguageConstants.cs  ManagedDependencyManager.cs
src/Messaging/: Dependency.cs  FunctionRpcGrpc.cs  MessagingStream.cs  RpcLogger.cs
src/OpenTelemetry/: IOpenTelemetryServices.cs  IPowerShellServicesForOpenTelemetry.cs  OpenTelemetryController.cs  OpenTelemetryInvocationContext.cs  OpenTelemetryServices.cs  PowerShellServicesForOpenTelemetry.cs
src/OpenTelemetrySDK/: OpenTelemetryController.cs  OpenTelemetryInvocationContext.cs
src/PowerShell/: CommandNotFoundLogger.cs  ErrorAnalysisLogger.cs  ErrorLogger.cs  ErrorRecordFormatter.cs  InitialSessionStateProvider.cs  PowerShellExtensions.cs  PowerShellManager.cs  PowerShellManagerPool.cs  PowerShellModuleDetector.cs  StreamHandler.cs
src/Properties/: launchSettings.json
src/Public/: FunctionMetadata.cs  HttpContext.cs  RetryContext.cs  TraceContext.cs
src/Utility/: ExecutionTimer.cs  FunctionInvocationPerformanceStopwatch.cs  FunctionReturnValueBuilder.cs  TypeExtensions.cs  (+3 more)
test/: Azure.Functions.PowerShell.Worker.Test.csproj  Microsoft.Azure.Functions.PowerShellWorker.Test.csproj
tools/: Example_functions_for_generic_discussion.psm1  InstallDependencies.ps1  helper.psm1  protobuf.tools.csproj
(+326 files in other folders)
