<Project>
  <PropertyGroup>
    <BuildNumber Condition="$(APPVEYOR) != ''">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition="$(APPVEYOR) == ''">9999</BuildNumber>
    <Version>0.1.$(BuildNumber)-alpha</Version>
    <PackageTags>PowerShell;AzureFunctions;language;Azure;</PackageTags>
    <PackageLicenseUrl>https://github.com/Azure/azure-functions-powershell-worker/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Azure/azure-functions-powershell-worker</RepositoryUrl>
  </PropertyGroup>
</Project>
