<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <PackageId>Azure.Functions.PowerShell.Worker</PackageId>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Company>Microsoft Corporation</Company>
    <Description>The Azure Function PowerShell Language Worker allows users to write Azure Function Apps using PowerShell. It leverages the PowerShell Core SDK.</Description>
    <Title>Azure Function PowerShell Language Worker</Title>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/Azure/azure-functions-powershell-worker/blob/dev/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-functions-powershell-worker</PackageProjectUrl>
    <PackageIconUrl>https://github.com/PowerShell/PowerShell/blob/master/assets/Powershell_64.png</PackageIconUrl>
    <PackageTags>azure,functions,powershell,worker</PackageTags>
    <PackageReleaseNotes>
    # 0.1.0

    Initial Release
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>