<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PowerShellWorker.Common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <Product>Azure Function PowerShell Language Worker</Product>
    <AssemblyName>Microsoft.Azure.Functions.PowerShellWorker</AssemblyName>
    
    <LangVersion>Latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.6" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="worker.config.json" PackageCopyToOutput="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\**" PackageCopyToOutput="true">
      <Link>Modules\%(RecursiveDir)\%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!--PublishReadyToRunEmitSymbols>true</PublishReadyToRunEmitSymbols-->
  </PropertyGroup>

  <!--ItemGroup>
    <PublishReadyToRunExclude Include="Microsoft.Management.Infrastructure.dll" />
    <PublishReadyToRunExclude Include="Microsoft.Management.Infrastructure.CimCmdlets.dll;Microsoft.Management.Infrastructure.dll;Microsoft.Management.Infrastructure.Native.dll"/>
    <PublishReadyToRunExclude Include="Microsoft.Management.CimCmdlets.dll" />
    <PublishReadyToRunExclude Include="Microsoft.Management.Infrastructure.Native.dll">
  </ItemGroup-->
</Project>
