<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5100;NU5123</NoWarn>

    <BuildNumber Condition="$(APPVEYOR) != ''">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition="$(APPVEYOR) == ''">9999</BuildNumber>

    <NuspecFile>Microsoft.Azure.Functions.PowerShellWorker.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);targetFramework=$(TargetFramework);BuildNumber=$(BuildNumber)</NuspecProperties>
  </PropertyGroup>
</Project>
