<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NuspecFile>Microsoft.Azure.Functions.PowerShellWorker.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);targetFramework=$(TargetFramework)</NuspecProperties>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>
</Project>
