<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\PowerShellWorker.Common.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5100;NU5123</NoWarn>

    <NuspecFile>Microsoft.Azure.Functions.PowerShellWorker.nuspec</NuspecFile>
    <NuspecProperties>configuration=$(Configuration);targetFramework=$(TargetFramework);version=$(Version)</NuspecProperties>
  </PropertyGroup>
</Project>
